{
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "[put here]",
      "CallbackPath": "/signin-oidc",
      "Domain": "[put here]",
      "ClientId": "[put here]",
      "SignUpSignInPolicyId": "[put here]"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
